<!DOCTYPE html>
<html>
    <head>

<script type="text/javascript" src="createjs-2015.05.21.min.js"></script>
<!-- <script src="http://code.createjs.com/createjs&#45;2013.05.14.min.js" type="text/javascript"></script> -->
        <style>
            body { 
                /* min-width: 820px;  */
                min-width: 400px; 
                width: 600px; 
                overflow-x: hidden; 
                font-family: Arial, sans-serif; 
                font-size: 12px; 
            }
            input, textarea { 
                /* width: 420px;  */
                width: 400px; 
                height: 20px; 
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
        </style>
        <!-- <script src="popup.js"></script> -->
    </head>
    <body>
        <form id="addbookmark">
            <input type="text" id="title" name="title" size="500" value="" />
                        <input id="save" type="submit" value="Save Memo" />
                <span id="status-display"></span>
        </form>
        <!-- <div> -->
        <!--     <font id="word_num" size="4" >テスト </font> -->
            
            <!-- <form name="color"> -->
            <!--     <select id="colorValue" name="colorCode"> -->
            <!--         <option value="#000000">black</option> -->
            <!--         <option value="#FF0000">red</option> -->
            <!--     </select> -->
            <!-- </form> -->
            <link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/colorpicker.css" />
            <script type="text/javascript" src="jquery.js"></script>
        </div>
            <canvas id="canvas" width="600" height="300"></canvas>
        <script src="main.js"></script>
    </body>
</html>
